[
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 15
    },
    "molFilter": true,
    "molString": "g",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "HUE",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 2
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 9
    },
    "colorCache": {
      "value": -65536,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FILL_RECTANGLE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 14
    },
    "molFilter": true,
    "molString": "c",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "colorCache": {
      "value": -16777216,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 20
    },
    "molFilter": true,
    "molString": "src",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "colorCache": {
      "value": -65536,
      "falpha": 0.0
    }
  },
  {
      "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
      "curIncarnation": "scafi",
      "mode": "FILL_ELLIPSE",
      "red": {
        "max": 255,
        "min": 0,
        "val": 255
      },
      "blue": {
        "max": 255,
        "min": 0,
        "val": 0
      },
      "green": {
        "max": 255,
        "min": 0,
        "val": 0
      },
      "alpha": {
        "max": 255,
        "min": 0,
        "val": 255
      },
      "scaleFactor": {
        "max": 100,
        "min": 0,
        "val": 50
      },
      "size": {
        "max": 100,
        "min": 0,
        "val": 20
      },
      "molFilter": true,
      "molString": "dest",
      "molPropertyFilter": true,
      "property": "",
      "writingPropertyValue": false,
      "c": "ALPHA",
      "reverse": false,
      "propoom": {
        "max": 10,
        "min": -10,
        "val": 0
      },
      "minprop": {
        "max": 10,
        "min": -10,
        "val": 0
      },
      "maxprop": {
        "max": 10,
        "min": -10,
        "val": 1
      },
      "colorCache": {
        "value": -65536,
        "falpha": 0.0
      }
    },
    {
        "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
        "curIncarnation": "scafi",
        "mode": "FILL_RECTANGLE",
        "red": {
          "max": 255,
          "min": 0,
          "val": 0
        },
        "blue": {
          "max": 255,
          "min": 0,
          "val": 255
        },
        "green": {
          "max": 255,
          "min": 0,
          "val": 0
        },
        "alpha": {
          "max": 255,
          "min": 0,
          "val": 255
        },
        "scaleFactor": {
          "max": 100,
          "min": 0,
          "val": 50
        },
        "size": {
          "max": 100,
          "min": 0,
          "val": 14
        },
        "molFilter": true,
        "molString": "gchanged",
        "molPropertyFilter": true,
        "property": "",
        "writingPropertyValue": false,
        "c": "ALPHA",
        "reverse": false,
        "propoom": {
          "max": 10,
          "min": -10,
          "val": 0
        },
        "minprop": {
          "max": 10,
          "min": -10,
          "val": 0
        },
        "maxprop": {
          "max": 10,
          "min": -10,
          "val": 1
        },
        "colorCache": {
          "value": -16777216,
          "falpha": 0.0
        }
      }
]